0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:37:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:37:54 +0800] "GET /travel/ HTTP/1.1" 200 52 http-bio-80-exec-3 558
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:37:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:38:02 +0800] "GET /travel/regist.html HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:38:09 +0800] "GET /travel/register.html HTTP/1.1" 200 8913 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:38:09 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2152 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:38:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:38:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4822 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:38:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:38:09 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:38:09 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:38:09 +0800] "GET /travel/header.html HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:38:09 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:48:38 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:48:41 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:48:42 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:48:42 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:48:42 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:48:42 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:48:45 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:48:45 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:48:45 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:48:45 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:21 +0800] "GET /travel/register.html HTTP/1.1" 200 8913 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2152 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4822 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:21 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:21 +0800] "GET /travel/header.html HTTP/1.1" 200 3808 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1351 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:21 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:21 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:31 +0800] "GET /travel/register.html HTTP/1.1" 200 8913 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4822 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:31 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2152 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:31 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:32 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:32 +0800] "GET /travel/footer.html HTTP/1.1" 200 1351 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:32 +0800] "GET /travel/header.html HTTP/1.1" 200 3808 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:32 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:32 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:42 +0800] "GET /travel/register.html HTTP/1.1" 200 8913 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:42 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4822 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:42 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2152 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:42 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:42 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:42 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3808 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:42 +0800] "GET /travel/footer.html HTTP/1.1" 200 1351 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:42 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 404 1007 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:58:42 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:59:16 +0800] "GET /travel/register.html HTTP/1.1" 200 8913 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:59:16 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2152 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:59:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4822 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:59:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:59:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:59:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:59:16 +0800] "GET /travel/header.html HTTP/1.1" 200 3808 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:59:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1351 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:59:16 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 404 1001 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:59:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:59:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:59:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:59:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:59:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:59:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:59:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:59:16 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:59:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:11:59:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-7 1307
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:08 +0800] "GET /travel/register.html HTTP/1.1" 200 8913 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4822 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:08 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2152 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:08 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3808 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1351 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:08 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 381 http-bio-80-exec-8 470
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:27 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:29 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:30 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:30 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:30 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:30 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:30 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:31 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:31 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:31 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:31 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:31 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:31 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:32 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:32 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:32 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:32 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:32 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:45 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:46 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:46 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:46 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:46 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:46 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:46 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:00:47 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:02:02 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:02:02 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:02:02 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:02:02 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:02:03 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:02:03 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:02:03 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:02:03 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:02:03 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:02:03 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:02:04 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:02:04 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:02:04 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:02:04 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:02:04 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:12:03:42 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:18 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-1 255
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:34 +0800] "GET /travel/checkCode?1594625553765 HTTP/1.1" 200 393 http-bio-80-exec-2 272
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:39 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-3 1022
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:39 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 779 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4822 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:39 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2152 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:39 +0800] "GET /travel/header.html HTTP/1.1" 200 3808 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:39 +0800] "GET /travel/footer.html HTTP/1.1" 200 1351 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:39 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:39 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:39 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:39 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:39 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:39 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:39 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:32:39 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:33:15 +0800] "GET /travel/user/active?code=f9052fcdf9994a1aa2d2ca92c8b5a0e3 HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:37:40 +0800] "GET /travel/user/active?code=f9052fcdf9994a1aa2d2ca92c8b5a0e3 HTTP/1.1" 200 49 http-bio-80-exec-1 443
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:37:41 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:15:41:43 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:08:25 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:08:27 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:09:29 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:09:32 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:09:32 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:09:32 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:09:33 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:09:33 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:10:55 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/login.html HTTP/1.1" 200 4002 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4822 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/footer.html HTTP/1.1" 200 1351 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/header.html HTTP/1.1" 200 3808 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/js/getParameter.js?_=1594627905237 HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-6 514
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:11:58 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-5 472
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:03 +0800] "GET /travel/checkCode?1594627923892 HTTP/1.1" 200 393 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/index.html HTTP/1.1" 200 20046 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4822 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3808 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1351 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:12:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:14:53 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 18068 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:14:53 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:14:53 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 404 991 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:14:53 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 404 997 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:14:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:14:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:14:53 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:14:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:14:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:14:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:14:58 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:15:32 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:15:32 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 404 991 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:15:32 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:15:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:15:32 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:15:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:15:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:15:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:04 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 18068 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4822 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/header.html HTTP/1.1" 200 3808 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1351 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 404 991 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 404 997 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:16:16:13 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:03:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:03:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:03:17 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:03:17 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:03:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 - http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:32:48 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:32:48 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:32:48 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:32:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:32:48 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:32:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:32:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:32:48 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:32:48 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-6 102
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:32:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 230
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:32 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:32 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:32 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:32 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:32 +0800] "GET /travel/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:36 +0800] "GET /travel/js/getParameter.js?_=1594636416457 HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:36 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-9 356
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:47 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 376
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:47 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:47 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:49 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:49 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:49 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:49 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:49 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:49 +0800] "GET /travel/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:33:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 18068 http-bio-80-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1351 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/header.html HTTP/1.1" 200 3808 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 329
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:50 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:50 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:50 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:50 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:35:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:36:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:37:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:24 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/login.html HTTP/1.1" 200 4002 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/header.html HTTP/1.1" 200 3808 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1351 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/js/getParameter.js?_=1594636711590 HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-80-exec-7 414
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 354
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/index.html HTTP/1.1" 200 20046 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1045 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 201 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1043 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1041 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:38:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:43:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:18:44:00 +0800] "GET /travel/category/findAll HTTP/1.1" 404 997 http-bio-80-exec-8 2
